KnizniKatalog/AddKniha.xaml

<Window x:Class="KnizniKatalog.AddKniha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnizniKatalog"
        mc:Ignorable="d"
        Title="AddKniha" Height="350" Width="434">
    <Grid>
        <Label Content="Název" HorizontalAlignment="Left" Height="32" Margin="22,12,0,0" VerticalAlignment="Top" Width="68" IsEnabled="False" FontSize="18"/>
        <Label Content="Autor" HorizontalAlignment="Left" Height="32" Margin="22,58,0,0" VerticalAlignment="Top" Width="59" IsEnabled="False" FontSize="18" RenderTransformOrigin="0.471,0.798"/>
        <Label Content="Rok vydání" HorizontalAlignment="Left" Height="32" Margin="22,109,0,0" VerticalAlignment="Top" Width="96" IsEnabled="False" FontSize="18" RenderTransformOrigin="0.379,0.611"/>
        <Label Content="Popis" HorizontalAlignment="Left" Height="32" Margin="22,161,0,0" VerticalAlignment="Top" Width="68" IsEnabled="False" FontSize="18"/>
        <TextBox HorizontalAlignment="Center" Margin="0,22,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="138" Height="22"/>
        <TextBox HorizontalAlignment="Center" Margin="0,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="138" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="148,167,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="217" Height="56"/>
        <DatePicker HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" Width="138"/>
        <Button Content="Storno" HorizontalAlignment="Left" Margin="22,272,0,0" VerticalAlignment="Top" Height="39" Width="110" Click="ButtonStorno"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="298,272,0,0" VerticalAlignment="Top" Height="39" Width="110"/>

    </Grid>
</Window>
