KnizniKatalog/View/AddUzivatel.xaml

<Window x:Class="KnizniKatalog.AddUzivatel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnizniKatalog"
        mc:Ignorable="d"
        Title="AddUzivatel" Height="218" Width="419">
    <Grid Margin="0,0,0,-6">
        <Label Content="Jméno" HorizontalAlignment="Left" Height="32" Margin="22,12,0,0" VerticalAlignment="Top" Width="68" IsEnabled="False" FontSize="18"/>
        <Label Content="Příjmení" HorizontalAlignment="Left" Height="32" Margin="22,58,0,0" VerticalAlignment="Top" Width="59" IsEnabled="False" FontSize="18" RenderTransformOrigin="0.471,0.798"/>
        <TextBox Name="TextBoxJmeno" HorizontalAlignment="Left" Margin="148,22,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="138" Height="22"/>
        <TextBox Name="TextBoxPrijmeni" HorizontalAlignment="Left" Margin="148,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="138" Height="22"/>
        <Button Content="Storno" HorizontalAlignment="Left" Margin="22,128,0,0" VerticalAlignment="Top" Height="39" Width="110" Click="ButtonStorno"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="286,123,0,0" VerticalAlignment="Top" Height="39" Width="110"   Click="ButtonAdd"/>

    </Grid>
</Window>
