KnizniKatalog/View/EdditKniha.xaml

<Window x:Class="KnizniKatalog.EdditKniha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnizniKatalog"
        mc:Ignorable="d"
        Title="EdditKniha" Height="350" Width="434">
    <Grid>
        <Label Content="Název" HorizontalAlignment="Left" Margin="18,21,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Rok vydaní" HorizontalAlignment="Left" Margin="22,124,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Popis&#xD;&#xA;" HorizontalAlignment="Left" Margin="24,175,0,0" VerticalAlignment="Top" FontSize="18" Height="34" RenderTransformOrigin="0.404,1.572"/>
        <Label Content="Autor" HorizontalAlignment="Left" Margin="22,67,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.574,-0.264"/>
        <TextBox Name="TextBoxNazev" HorizontalAlignment="Left" Margin="133,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="138" Height="22"/>
        <TextBox Name="TextBoxAutor"  HorizontalAlignment="Left" Margin="133,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="138" Height="22"/>
        <TextBox Name="TextBoxRokVYdani"  HorizontalAlignment="Left" Margin="133,129,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox Name="TextBoxPopis"  HorizontalAlignment="Left" Margin="133,175,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="217" Height="56"/>
        <Button Content="Storno" HorizontalAlignment="Left" Margin="22,272,0,0" VerticalAlignment="Top" Height="39" Width="110" Click="ButtonStorno"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="298,272,0,0" VerticalAlignment="Top" Height="39" Width="110"   Click="ButtonAdd"/>

    </Grid>

</Window>
