KnizniKatalog/View/Katalog.xaml

<Window x:Class="KnizniKatalog.Katalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnizniKatalog"
        mc:Ignorable="d"
        Title="Katalog" Height="450" Width="800">
    <Grid>
        <Button Content="Přidat Knihu" HorizontalAlignment="Left" Margin="685,28,0,0" VerticalAlignment="Top" Height="43" Width="96" Click="ButtenPridat"/>
        <Button Content="Editovat Khnihu" HorizontalAlignment="Left" Margin="685,91,0,0" VerticalAlignment="Top" Height="43" Width="96" Click="ButtenEdit"/>
        <Button Content="Odebrat Knihu" HorizontalAlignment="Left" Margin="685,154,0,0" VerticalAlignment="Top" Height="43" Width="96" Click="ButtenOdebrat"/>
        <Button Content="Zpět" HorizontalAlignment="Left" Margin="685,363,0,0" VerticalAlignment="Top" Height="43" Width="96" Click="ButtenZpet"/>
        <ListView  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,120,28" Name="knihaListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                    <GridViewColumn Header="Název" DisplayMemberBinding="{Binding Nazev}" Width="150"/>
                    <GridViewColumn Header="Autor" DisplayMemberBinding="{Binding Autor}" Width="100"/>
                    <GridViewColumn Header="Rok vydání" DisplayMemberBinding="{Binding RokVydani}" Width="80"/>
                    <GridViewColumn Header="Popis" DisplayMemberBinding="{Binding Popis}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
