KnizniKatalog/View/WinUzivazele.xaml

<Window x:Class="KnizniKatalog.WinUzivazele"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnizniKatalog"
        mc:Ignorable="d"
        Title="WinUzivazele" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="593*"/>
        </Grid.ColumnDefinitions>
        <ListView HorizontalAlignment="Left" Height="396" VerticalAlignment="Center" Width="627" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Name="uzivatelListView" Margin="21,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Jméno" DisplayMemberBinding="{Binding Jmeno}" Width="120"/>
                    <GridViewColumn Header="Příjmení" DisplayMemberBinding="{Binding Prijmeni}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddUzivatel" Content="Přidat Uživatele" HorizontalAlignment="Left" Margin="467,41,0,0" VerticalAlignment="Top" Height="43" Width="96" Click="ButtenAdd" Grid.Column="1"/>
        <Button x:Name="EditUzivatel" Content="Edit Uživatele" HorizontalAlignment="Left" Margin="467,127,0,0" VerticalAlignment="Top" Height="43" Width="96" Click="ButtenEdit" Grid.Column="1"/>
        <Button x:Name="RemoveUzivatel" Content="Odstraň Uživatele " HorizontalAlignment="Left" Margin="467,217,0,0" VerticalAlignment="Top" Height="43" Width="96" Click="ButtenOdstran" Grid.Column="1"/>
        <Button x:Name="btnzpet" Content="Zpět" HorizontalAlignment="Left" Margin="467,358,0,0" VerticalAlignment="Top" Height="43" Width="96" Click="buttnZpet" Grid.Column="1"/>
    </Grid>
</Window>
